<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20392b41d78c4dc9a7704a953b45ad5d" Name="Diagram1">
        <EntityTypeShape EntityType="BaseMonitorModel.Asesoria" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseMonitorModel.Curso" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseMonitorModel.Monitor" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseMonitorModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BaseMonitorModel.FK__Asesoria__idCurs__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BaseMonitorModel.FK__Asesoria__idMoni__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BaseMonitorModel.FK__Monitor__idCurso__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>